{
  "name": "sksecurity-openclaw-plugin",
  "version": "0.1.0",
  "description": "OpenClaw plugin for SKSecurity — Security Operations",
  "main": "src/index.ts",
  "type": "module",
  "openclaw": {
    "plugin": {
      "name": "sksecurity",
      "version": "0.1.0",
      "displayName": "SKSecurity",
      "description": "Vulnerability scanning, secret detection, and security auditing",
      "author": "smilinTux Team",
      "license": "AGPL-3.0",
      "category": "security",
      "permissions": ["read"],
      "commands": [
        "sksecurity:scan",
        "sksecurity:screen",
        "sksecurity:secrets",
        "sksecurity:events",
        "sksecurity:status",
        "sksecurity:audit",
        "sksecurity:monitor"
      ]
    }
  },
  "peerDependencies": {
    "openclaw": ">=1.0.0"
  },
  "keywords": ["openclaw", "openclaw-plugin", "sksecurity", "security", "scanning", "audit"],
  "author": "smilinTux Team",
  "license": "AGPL-3.0"
}
